AWS_PROFILE=personal
MONGODB_URI=mongodb+srv://username:password@main-cluster.wgxm101.mongodb.net/serverless-boilerplate-local?retryWrites=true&w=majority&appName=main-cluster
SES_SENDER_EMAIL=email@example.com
RESET_PASSWORD_TOKEN_SECRET=secret
VERIFICATION_TOKEN_SECRET=secret
FRONTEND_URL=http://localhost:5173